{
 "github_token": "${{ secrets.GITHUB_TOKEN }}",
  "github_user": "JBANONYMUS",
  "github_repo": "lista-iptvPERSONAL",
  "file_path": "NELSON.M3U",
  "branch": "main",
  
  "canales": [
    {
      "nombre": "2 - Teleantillas",
      "tipo": "dailymotion",
      "video_id": "x8mwmvs",
      "embedder": "https://teleantillas.com.do/"
    },
    {
      "nombre": "39 - coral 39",
      "tipo": "dailymotion",
      "video_id": "x84nyz2",
      "embedder": "https://vivo-rd.com/canal/coral-39"
    },
    { 
      "nombre": "37 - CDN deportes",
      "tipo": "dailymotion",
      "video_id": "x9lntl6",
      "embedder": "https://cdndeportes.com.do/en-vivo/"
    }
     
  ]
}

